Full food name : KINGS COMMAND FOODS CERTIFIED ANGUS BEEF SOUTHERN STYLE BEEF STEAK FRITTER FOR CHICKEN FRIED STEAK, 30-5.3 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374055956
Database number : 45244120
Full food name : KINGS COMMAND FOODS OLD FASHIONED STYLE BEEF STEAK FRITTER FOR CHICKEN FRIED STEAK, 30-5.3 OUNCE PORTIONS IN A 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374059657
Database number : 45244013
Full food name : PHILLY SENSATIONS SHAPED AND SLICED PHILLY BEEF STEAKS 40-4 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374151405
Database number : 45244135
Full food name : PHILLY SENSATIONS PHILLY BEEF STEAKS CHUNKED, SHAPED AND SLICED LIGHTLY MARINATED 15% SOLUTION 40-4 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374152402
Database number : 45244141
Full food name : KINGS COMMAND FOODS RAW BEEF STEAK FRITTER FOR CHICKEN FRIED STEAK, 40-4 OUNCE PORTIONS IN A 10 POUND NET WEIGHT MASTER CASE., UNPREPARED, GTIN: 00088374002042
Database number : 45244249
Full food name : BEEF STEAK STRIP, UPC: 828549007775
Database number : 45261501
Full food name : SLICED BEEF STEAK, UPC: 88649000076
Database number : 45222237
Full food name : SWEET & SPICY SEASONED & SMOKED BEEF STEAK STRIPS, UPC: 017082883568
Database number : 45290323
Full food name : PEPPERED SEASONED & SMOKED BEEF STEAK STRIPS, UPC: 017082882554
Database number : 45290218
Full food name : TERIYAKI SEASONED & SMOKED BEEF STEAK STRIPS, UPC: 017082882585
Database number : 45286194
Full food name : PEPPERED SEASONED & SMOKED BEEF STEAK STRIPS, UPC: 017082883513
Database number : 45286126
Full food name : ORIGINAL SEASONED & SMOKED BEEF STEAK STRIPS, UPC: 017082882530
Database number : 45286005
Full food name : TRADITIONAL SEA SALT BEEF STEAK STRIPS, UPC: 815800020062
Database number : 45338599
Full food name : BEEF STEAK STRIPS, UPC: 815800020000
Database number : 45338591
Full food name : TENDER BEEF STEAK BITES, UPC: 732153028579
Database number : 45364885
Full food name : BEEF STEAK, UPC: 648036002287
Database number : 45216860
Full food name : PREMIUM BEEF STEAK SNACKS, UPC: 856121005826
Database number : 45316235
Full food name : BIG BEEF STEAK STRIPS, UPC: 044900300648
Database number : 45190812
Full food name : SHAVED BEEF STEAK, UPC: 856616001272
Database number : 45054695
Full food name : TENDER BEEF STEAK, UPC: 732153028548
Database number : 45363890
Full food name : TERIYAKI BEEF STEAK, UPC: 017082110886
Database number : 45280812
Full food name : TENDER BITES BEEF STEAK, UPC: 017082878052
Database number : 45189958
Full food name : TRAPPER'S CHOICE, BEEF STEAK, ORIGINAL, UPC: 079694271034
Database number : 45011048
Full food name : JACK LINK'S, BEEF STEAK TENDER BITES, ORIGINAL, UPC: 017082112071
Database number : 45010068
Full food name : SHAVES BEEF STEAK, UPC: 759661552044
Database number : 45185523
Full food name : BEEF STEAK STRIP, UPC: 085239114049
Database number : 45058902
Full food name : STEAKHOUSE SEASONED BEEF STEAK BURGERS, UPC: 742158147236
Database number : 45201666
Full food name : CAJUN-STYLE BEEF STEAKS, UPC: 085239268148
Database number : 45058724
Full food name : COUNTRY FRIED BEEF STEAK, UPC: 738912022413
Database number : 45109985
Full food name : BANQUET Chicken Fried Beef Steak Meal, UNPREPARED, GTIN: 00031000109387
Database number : 45134399
Full food name : SLIM JIM Original Beef Steak, UNPREPARED, GTIN: 00026200173108
Database number : 45134521
Full food name : MARIE CALLENDERS Country Fried Beef Steak Dinners, UNPREPARED, GTIN: 00021131506254
Database number : 45134572
Full food name : LANDIS, LEAN SIRLOIN TIP BEEF STEAKS, UPC: 075156123101
Database number : 45009264
Full food name : PAMANA, BISTEK MIX FILIPINO STYLE BEEF STEAK, UPC: 795981810471
Database number : 45306753
Full food name : TILLAMOOK COUNTRY SMOKER, OLD FASHIONED SMOKED & DRIED BEEF STEAK CUTS, UPC: 051943301532
Database number : 45099763
Full food name : PANORAMA, NEW YORK STRIP LOIN BEEF STEAK, UPC: 853196001081
Database number : 45187787
Full food name : BEEF STEAK STRIP, UPC: 017082885142
Database number : 45359837
Full food name : EPIC, BEEF STEAK WITH CRANBERRY & SRIRACHA, UPC: 858284002735
Database number : 45312090
Full food name : KINGS COMMAND FOODS FULLY COOKED SOUTHERN FRIED BEEF STEAK FRITTER, 60-4 OUNCE PORTIONS PER 15 POUND NET WEIGHT MASTER CASE., UNPREPARED, GTIN: 00088374020480
Database number : 45244010
Full food name : PHILLY SENSATIONS BEEF STEAKS SHAPED AND SLICED LIGHTLY MARINATED WITH 15% SOLUTION, 27-6 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374152600
Database number : 45244039
Full food name : PHILLY SENSATIONS FULLY COOKED SEASONED GRILLED GLAZED BEEF STEAK WITH ONIONS AND GREEN PEPPERS, 4-2.5 POUND BAGS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374017206
Database number : 45244129
Full food name : PHILLY SENSATIONS BEEF STEAKS SHAPED AND SLICED LIGHTLY MARINATED WITH 15% SOLUTION, 32-5 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374152501
Database number : 45244136
Full food name : PHILLY SENSATIONS BEEF STEAKS CONTAINING UP TO 15% SOLUTION, 40-4 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374155403
Database number : 45244142
Full food name : KINGS COMMAND FOODS UNCOOKED SOUTHERN FRIED BEEF STEAK FRITTERS, 40-4 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE., UNPREPARED, GTIN: 10088374080504
Database number : 45244172
Full food name : KINGS COMMAND FOODS SOUTHERN FRIED BEEF STEAK FRITTER 40-4 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374061407
Database number : 45244200
Full food name : KINGS COMMAND FOODS BEEF STEAK FRITTER FOR CHICKEN FRY 20-8 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 00088374064804
Database number : 45244203
Full food name : KINGS COMMAND FOODS SOUTHERN FRIED BEEF STEAK FRITTERS, 30-5.3 OUNCE PORTIONS PER 10 POUND NET WEIGHT MASTER CASE., UNPREPARED, GTIN: 00088374061537
Database number : 45244209
Full food name : 6OZ CUBED BEEF STEAK, UNPREPARED, GTIN: 90075391018517
Database number : 45367098
Full food name : COUNTRY FRIED BEEF STEAK & GRAVY, UPC: 021131506254
Database number : 45251778
Full food name : BEEF STEAK, UPC: 017082873637
Database number : 45106298
Full food name : TRADER JOSE'S, BEEF STEAK BURRITOS WITH SEASONED BEANS, UPC: 00245951
Database number : 45035201
Full food name : BEEF STEAK BURGERS, UPC: 742158147212
Database number : 45201665
Full food name : THINLY SLICED SHAVED BEEF STEAK, UPC: 041497040599
Database number : 45362697
Full food name : TERIYAKI BEEF STEAKS, UPC: 085239122686
Database number : 45058761
Full food name : JOHN SOULES FOODS, SEASONED & THINLY SLICED BEEF STEAK, UPC: 034695127520
Database number : 45045158
Full food name : ORIGINAL BEEF STEAK, UPC: 017082877369
Database number : 45083797
Full food name : ORIGINAL BEEF STEAK, UPC: 017082600035
Database number : 45355014
Full food name : ANGUS BEEF STEAK BURGERS, UPC: 078742269511
Database number : 45351522
Full food name : HICKORY SMOKED & SEASONED BEEF STEAK, UPC: 052548563653
Database number : 45191021
Full food name : JACK LINK'S, JUMBO BEEF STEAK, TERIYAKI, UPC: 017082600738
Database number : 45043415
Full food name : SHAVED BEEF STEAK, UPC: 759661599544
Database number : 45335687
Full food name : BONELESS BEEF STEAK, UPC: 829005000279
Database number : 45203082
Full food name : BEEF STEAK & PASTA, UPC: 738912022338
Database number : 45110230
Full food name : BEEF STEAK, UPC: 858284002490
Database number : 45312542
Full food name : BEEF STEAK BURGERS PATTIES, UPC: 742158147199
Database number : 45201664
Full food name : CHEDDAR & BACON BEEF STEAK BURGERS, UPC: 742158147175
Database number : 45201661
Full food name : PREMIUM CUTS BEEF STEAK, UPC: 017082000446
Database number : 45232237
Full food name : WAGYU BEEF STEAK STRIP, UPC: 854660006571
Database number : 45313160
Full food name : BEEF STEAK STRIP, UPC: 017082885166
Database number : 45361037
Full food name : PREMIUM HOMESTYLE BEEF STEAK SOUP, UPC: 680816130780
Database number : 45257857
Full food name : BEEF STEAK BITES, UPC: 862505000257
Database number : 45371628
Full food name : PHILLY BEEF STEAKS, UPC: 075901618357
Database number : 45371791
Full food name : ANGUS PHILLY BEEF STEAKS, UPC: 075901152134
Database number : 45027015
Full food name : BEEF STEAK BURGER PATTIES, UPC: 078742269337
Database number : 45353233
Full food name : ORIGINAL BEEF STEAK, UPC: 017082002006
Database number : 45189943
Full food name : JOHN SOULES FOODS, ANGUS BEEF STEAK, UPC: 034695122600
Database number : 45216430
Full food name : LEAN SIRLOIN TIP BEEF STEAKS, UPC: 075156169123
Database number : 45053482
Full food name : BEEF STEAK FOR KABOBS, UPC: 875045181324
Database number : 45212872
Full food name : BEEF STEAK NUGGETS TERIYAKI, UPC: 041303015209
Database number : 45213980
Full food name : BEEF STEAK, UPC: 648036002263
Database number : 45216858
Full food name : BEEF STEAK, UPC: 034695123201
Database number : 45289546
Full food name : SHOULDER TENDER BEEF STEAK, UPC: 039779499500
Database number : 45272507
Full food name : GREAT AMERICAN BEEF STRIP STEAK 20-8 OUNCE STEAKS PER 10 POUND CATCH WEIGHT MASTER CASE. MECHANICALLY TENDERIZED WITH SOLUTION, UNPREPARED, GTIN: 90079041745082
Database number : 45244031
Full food name : GREAT AMERICAN BEEF STRIP STEAK 16-10 OUNCE STEAKS PER 10 POUND CATCH WEIGHT MASTER CASE. MECHANICALLY TENDERIZED WITH SOLUTION, UNPREPARED, GTIN: 90079041745099
Database number : 45244154
Full food name : GREAT AMERICAN BEEF RIBEYE STEAK 16-10 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE., UNPREPARED, GTIN: 10079041683128
Database number : 45244157
Full food name : GREAT AMERICAN BEEF RIBEYE STEAK 14-12 OUNCE STEAKS PER 10.50 POUND NET WEIGHT MASTER CASE., UNPREPARED, GTIN: 10079041460958
Database number : 45244158
Full food name : GREAT AMERICAN BEEF RIBEYE STEAK 16-10 OUNCE STEAKS PER 10 POUND CATCH WEIGHT MASTER CASE., UNPREPARED, GTIN: 90079041745020
Database number : 45244159
Full food name : GREAT AMERICAN BEEF RIBEYE STEAK 10-30 OUNCE BAGS PER 18.75 POUND NET WEIGHT MASTER CASE. 5-6 OUNCE STEAKS PER BAG ENHANCED WITH UP TO A 12% SOLUTION TENDERIZED WITH PAPAIN, UNPREPARED, GTIN: 00079041751493
Database number : 45244164
Full food name : AMERICAN FOODS GROUP BEEF CUBED STEAK 20-8 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 10096423688106
Database number : 45244229
Full food name : AMERICAN FOODS GROUP BEEF CUBED STEAK 20-8 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 10096423680384
Database number : 45244230
Full food name : AMERICAN FOODS GROUP BEEF CUBED STEAK 40-4 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 10096423680346
Database number : 45244231
Full food name : AMERICAN FOODS GROUP BEEF CUBED STEAK 30-5.3 OUNCE STEAKS PER 10 POUND NET WEIGHT MASTER CASE, UNPREPARED, GTIN: 10096423680353
Database number : 45244232
Full food name : CERTIFIED ANGUS BEEF, USDA CHOICE CAB BEEF SKIRT STEAK, UPC: 2040607017986
Database number : 45362910
Full food name : GREAT AMERICAN BEEF TOP SIRLOIN STEAK 16-10 OUNCE STEAKS PER 10 POUND CATCH WEIGHT MASTER CASE., UNPREPARED, GTIN: 90079041745075
Database number : 45244032
Full food name : GREAT AMERICAN BEEF TOP SIRLOIN STEAK 20-8 OUNCE STEAKS PER 10 POUND CATCH WEIGHT MASTER CASE., UNPREPARED, GTIN: 90079041745068
Database number : 45244033
Full food name : GREAT AMERICAN BEEF TOP SIRLOIN STEAK 28-6 OUNCE STEAKS PER 10.50 POUND CATCH WEIGHT MASTER CASE., UNPREPARED, GTIN: 90079041745051
Database number : 45244152
Full food name : Beef, tenderloin, steak, separable lean only, trimmed to 1/8" fat, all grades, raw
Database number : 23601
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, choice, raw
Database number : 13920
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, select, raw
Database number : 13923
Full food name : Beef, tenderloin, steak, separable lean only, trimmed to 1/8" fat, select, raw
Database number : 23583
Full food name : Beef, tenderloin, steak, separable lean only, trimmed to 1/8" fat, choice, raw
Database number : 23624
Full food name : Beef, tenderloin, steak, separable lean only, trimmed to 1/8" fat, choice, cooked, broiled
Database number : 23628
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, all grades, raw
Database number : 13917
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, broiled
Database number : 13918
Full food name : Beef, tenderloin, steak, separable lean only, trimmed to 1/8" fat, all grades, cooked, broiled
Database number : 23600
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled
Database number : 13921
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled
Database number : 13924
Full food name : Beef, tenderloin, steak, separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled
Database number : 13927
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, choice, raw
Database number : 13065
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, braised
Database number : 13066
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, broiled
Database number : 13067
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, choice, raw
Database number : 13068
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, choice, cooked, braised
Database number : 13069
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, choice, cooked, broiled
Database number : 13070
Full food name : Beef, sandwich steaks, flaked, chopped, formed and thinly sliced, raw
Database number : 13342
Full food name : Beef, shoulder steak, boneless, separable lean only, trimmed to 0" fat, choice, cooked, grilled
Database number : 13943
Full food name : Beef, shoulder steak, boneless, separable lean only, trimmed to 0" fat, select, cooked, grilled
Database number : 13946
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, select, cooked, broiled
Database number : 13949
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, all grades, raw
Database number : 13970
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, select, raw
Database number : 13971
Full food name : Beef, tenderloin, steak, separable lean only, trimmed to 1/8" fat, select, cooked, broiled
Database number : 23587
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, all grades, cooked, broiled
Database number : 23654
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, select, cooked, broiled
Database number : 23655
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, all grades, raw
Database number : 23656
Full food name : Beef, flank, steak, separable lean only, trimmed to 0" fat, select, raw
Database number : 23657
Full food name : Beef, flank, steak, separable lean and fat, trimmed to 0" fat, all grades, cooked, broiled
Database number : 13948
Full food name : Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0" fat, all grades, raw
Database number : 23163
Full food name : Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0" fat, choice, raw
Database number : 23165
Full food name : Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0" fat, select, cooked, grilled
Database number : 23166
Full food name : Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0" fat, select, raw
Database number : 23167
Full food name : Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0" fat, all grades, raw
Database number : 23169
Full food name : Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0" fat, choice, cooked, grilled
Database number : 23170
Full food name : Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0" fat, choice, raw
Database number : 23171
Full food name : Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0" fat, select, cooked, grilled
Database number : 23172
Full food name : Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0" fat, select, raw
Database number : 23173
Full food name : Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0" fat, choice, raw
Database number : 23218
Full food name : Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0" fat, select, raw
Database number : 23219
Full food name : Beef, plate steak, boneless, outside skirt, separable lean and fat, trimmed to 0" fat, choice, raw
Database number : 23225
Full food name : Beef, plate steak, boneless, outside skirt, separable lean and fat, trimmed to 0" fat, select, raw
Database number : 23226
Full food name : Beef, shoulder steak, boneless, separable lean only, trimmed to 0" fat, all grades, cooked, grilled
Database number : 23516
Full food name : Beef, shoulder steak, boneless, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled
Database number : 23533
Full food name : Beef, shoulder steak, boneless, separable lean and fat, trimmed to 0" fat, select, cooked, grilled
Database number : 23536
Full food name : Beef, shoulder steak, boneless, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled
Database number : 23554
Full food name : Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0" fat, all grades, cooked, grilled
Database number : 23162
Full food name : Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0" fat, choice, cooked, grilled
Database number : 23164
Full food name : Beef, plate steak, boneless, outside skirt, separable lean only, trimmed to 0" fat, all grades, cooked, grilled
Database number : 23168
Full food name : Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled
Database number : 23214
Full food name : Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled
Database number : 23215
Full food name : Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0" fat, select, cooked, grilled
Database number : 23216
Full food name : Beef, plate steak, boneless, inside skirt, separable lean and fat, trimmed to 0" fat, all grades, raw
Database number : 23217
