Full food name : CADBURY CREME EGG CHOCOLATE EGG HOLLOW EGG, UNPREPARED, GTIN: 07622210355898
Database number : 45376005
Full food name : VEGGIE EGG WHITE ENGLISH MUFFIN EGG WHITES WITH TOMATO, SPINACH AND REDUCED FAT CHEESE ON AN ENGLISH MUFFIN, UPC: 013800761224
Database number : 45278156
Full food name : GREAT EGG-SPECTATIONS REAL EGG PRODUCT, UPC: 018894318958
Database number : 45291098
Full food name : CAGE FREE EGGS-GRADE A-BROWN ONE DOZEN EGGS LARGE, UPC: 036800133303
Database number : 45355493
Full food name : WIDE EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 051933105508
Database number : 45051195
Full food name : WIDE EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 092825105091
Database number : 45216146
Full food name : ENRICHED EGG NOODLES MADE WITH DURUM FLOUR AND EGG YOLKS, UPC: 070038645894
Database number : 45315775
Full food name : PASTA MONTEGRAPPA, FETTUCCINE EGG PASTA AND EGG PASTA WITH SPINACH, UPC: 8002425013544
Database number : 45008742
Full food name : SWISS VILLA EGGS, GRADE A LARGE BROWN EGGS, UPC: 698264004201
Database number : 45363792
Full food name : FOOD LION, EGG MATES, EGG MATES, UPC: 035826045188
Database number : 45182056
Full food name : 100% LIQUID EGG WHITES, PASTEURIZED EGG PRODUCT, UPC: 60788002992
Database number : 45282352
Full food name : CLASSIC PASTA MEDIUM EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 041497280551
Database number : 45190684
Full food name : CHEDDAR, EGG & BACON BAKE, POTATOES AND SCRAMBLED EGGS TOPPED WITH AGED CHEDDAR CHEESE WITH BACON, UPC: 021131350314
Database number : 45252935
Full food name : GOOD EARTH EGG COMPANY, LARGE FRESH EGGS, UPC: 094922809964
Database number : 45363027
Full food name : CHICKEN EGG ROLLS, WHITE MEAT CHICKEN, CABBAGE AND CARROTS IN A CRISPY EGG ROLL WRAPPER WITH A SWEET AND SOUR SAUCE, UPC: 041497034543
Database number : 45051385
Full food name : EGG BEATERS Liquid Eggs, UNPREPARED, GTIN: 00029000002159
Database number : 45134423
Full food name : FIRST LIGHT EGG FARMS, LARGE GRADE AA EGGS, UPC: 015204113111
Database number : 45171993
Full food name : LATTA'S EGG RANCH, ORGANIC LARGE BROWN EGGS, UPC: 029653831014
Database number : 45167192
Full food name : EGG BEATERS Egg Whites, UNPREPARED, GTIN: 00070272002132
Database number : 45134769
Full food name : EGG BEATERS Liquid Egg Whites, UNPREPARED, GTIN: 00070272002187
Database number : 45134770
Full food name : EGG BEATERS Three Cheese Seasoned Eggs, UNPREPARED, GTIN: 00070272002781
Database number : 45134775
Full food name : EGG BEATERS Egg Whites Smart Cups, UNPREPARED, GTIN: 00070272002415
Database number : 45134915
Full food name : RONZONI, EGG FETTUCCINE NO. 130, ENRICHED EGG NOODLE PRODUCT, UPC: 071300001301
Database number : 45206712
Full food name : EGG BEATERS Egg Whites Club Pack, UNPREPARED, GTIN: 00070272008066
Database number : 45130535
Full food name : BABJAK, HOME MADE EGG NOODLES, EGG BARLEY, UPC: 786168002000
Database number : 45037083
Full food name : EGG & SPINACH FETTUCCINE PASTA, EGG MACARONI PRODUCT, UPC: 648172104890
Database number : 45355029
Full food name : EGG MAKERS LIQUID EGG PRODUCT, UPC: 078742118215
Database number : 45052783
Full food name : 100% EGG WHITES, LIQUID EGG PRODUCT, UPC: 078742118192
Database number : 45340637
Full food name : FINE EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 070253469992
Database number : 45256334
Full food name : EGG MATES MADE WITH REAL EGG WHITES, UPC: 011213859682
Database number : 45082049
Full food name : HERITAGE POULTRY & EGGS, BEN ROBERTS' GRADE A LARGE EGGS, UPC: 852659707805
Database number : 45363035
Full food name : EGGS ON THE RUN! HARD-COOKED EGGS, UPC: 754102000108
Database number : 45202293
Full food name : NEST EGGS EGG SHAPED CHOCOLATES, UPC: 028000930202
Database number : 45246025
Full food name : EGG-LAND'S BEST, HARD-COOKED PEELED EGGS, UPC: 715141501216
Database number : 45066944
Full food name : EGG FETTUCCINE, EGG MACARONI PRODUCT, UPC: 813120020045
Database number : 45192641
Full food name : BETTER'N EGGS, EGG PRODUCT, UPC: 706624975501
Database number : 45032942
Full food name : THE NEAT EGG, EGG SUBSTITUTE, UPC: 861620000098
Database number : 45106205
Full food name : GREAT EGG-SPECTATIONS 100% LIQUID EGG WHITES, UPC: 018894318965
Database number : 45229214
Full food name : EGG SUBSTITUTE EGG PRODUCT, UPC: 085239304600
Database number : 45226851
Full food name : AMERICAN BEAUTY, ENRICHED EGG NOODLE PRODUCT, EXTRA WIDE EGG NOODLES, UPC: 026800004642
Database number : 45206973
Full food name : SAN GIORGIO, EGG FETTUCCINE NO.99, ENRICHED EGG NOODLE PRODUCT, UPC: 033400611989
Database number : 45206889
Full food name : MEIJER, GREAT EGG SPECTATIONS, 100% LIQUID EGG WHITES, UPC: 713733273343
Database number : 45040275
Full food name : WIDE EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 011225214783
Database number : 45093256
Full food name : ENER-G, EGG REPLACER, CULINARY EGG SUBSTITUTE, UPC: 075119124480
Database number : 45093116
Full food name : 100% EGG WHITES, LIQUID EGG PRODUCT, UPC: 075450023695
Database number : 45372930
Full food name : 100% EGG WHITES LIQUID EGG PRODUCT, UPC: 075450023671
Database number : 45372931
Full food name : EGG SALAD SANDWICH WITH CAGE FREE EGGS, UPC: 030223019343
Database number : 45325592
Full food name : WIDE EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 011225128417
Database number : 45374121
Full food name : ENRICHED EGG NOODLE PRODUCT, EXTRA WIDE EGG NOODLES, UPC: 075450042191
Database number : 45374128
Full food name : ENRICHED EGG NOODLE PRODUCT, EXTRA WIDE EGG NOODLES, UPC: 075450041460
Database number : 45374129
Full food name : ENRICHED EGG NOODLE PRODUCT, WIDE EGG NOODLES, UPC: 075450041446
Database number : 45374215
Full food name : CADBURY DAIRY MILK CHOCOLATE EGG HOLLOW EGG, UNPREPARED, GTIN: 07622210316936
Database number : 45375310
Full food name : CADBURY CREME EGG CHOCOLATE EGG, UNPREPARED, GTIN: 05034660520665
Database number : 45375312
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI 90 GR, UNPREPARED, GTIN: 07622210275790
Database number : 45375343
Full food name : CADBURY MINI EGGS CHOCOLATE EGG, UNPREPARED, GTIN: 07622210316912
Database number : 45375375
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI, UNPREPARED, GTIN: 07622210286703
Database number : 45375463
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI, UNPREPARED, GTIN: 05034660519195
Database number : 45375529
Full food name : CADBURY DAIRY MILK CHOCOLATE EGG MINI EGGS 93.000 GR, UNPREPARED, GTIN: 07622210180445
Database number : 45375581
Full food name : CADBURY DAIRY MILK CHOCOLATE EGG HOLLOW EGG, UNPREPARED, GTIN: 07622210044884
Database number : 45375607
Full food name : CADBURY WINI EGGS CHOCOLATE MINI EGGS, UNPREPARED, GTIN: 07622210623461
Database number : 45375672
Full food name : CADBURY CREME EGG CHOCOLATE EGG, UNPREPARED, GTIN: 07622210344205
Database number : 45375688
Full food name : CADBURY TWIRL CHOCOLATE EGG HOLLOW EGG 282.000 GR, UNPREPARED, GTIN: 07622210340856
Database number : 45375772
Full food name : CADBURY CREME EGG CHOCOLATE EGG, UNPREPARED, GTIN: 00000050201600
Database number : 45375841
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI 328 GR, UNPREPARED, GTIN: 07622210275813
Database number : 45375862
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI 103 GR, UNPREPARED, GTIN: 07622210275837
Database number : 45375908
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI, UNPREPARED, GTIN: 07622210286727
Database number : 45375975
Full food name : CADBURY EGG AND SPOON CHOCOLATE EGGS VANILLA, UNPREPARED, GTIN: 07622210489807
Database number : 45375984
Full food name : CADBURY MINI EGGS CHOCOLATE EGG, UNPREPARED, GTIN: 07622210286758
Database number : 45376014
Full food name : CADBURY EGG AND SPOON CHOCOLATE EGGS DOUBLE CHOCOLATE 136.000 GR, UNPREPARED, GTIN: 07622210489784
Database number : 45376023
Full food name : CADBURY CREME EGG CHOCOLATE EGGS, UNPREPARED, GTIN: 05034660521648
Database number : 45376031
Full food name : CADBURY MINI EGGS CHOCOLATE EGGS MINI, UNPREPARED, GTIN: 07622210647610
Database number : 45376097
Full food name : WIDE EGG NOODLES ENRICHED EGG NOODLE PRODUCT, UPC: 041303028438
Database number : 45281183
Full food name : CRY BABY, EGGS, EGG SHAPED BUBBLE GUM FILLED WITH EXTRA SOUR FLAVOR CRYSTALS, UPC: 059642000503
Database number : 45014897
Full food name : BROAD EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 01121307446
Database number : 45256148
Full food name : WIDE EGG NOODLES, ENRICHED EGG NOODLE PRODUCT, UPC: 01121307444
Database number : 45189735
Full food name : EGG HUNT KIT, CREAMY MILK CHOCOLATE EGGS, UPC: 011677005359
Database number : 45162668
Full food name : DRIED EGG PRODUCT WHOLE EGGS, UPC: 078716909429
Database number : 45272135
Full food name : DRIED EGG PRODUCT WHOLE EGGS, UPC: 000946901614
Database number : 45272132
Full food name : Bagels, egg
Database number : 18003
Full food name : Bread, egg
Database number : 18027
Full food name : Egg, whole, raw, fresh
Database number : 01123
Full food name : Egg, white, raw, fresh
Database number : 01124
Full food name : Egg, yolk, raw, fresh
Database number : 01125
Full food name : Egg, whole, cooked, fried
Database number : 01128
Full food name : Egg, whole, cooked, omelet
Database number : 01130
Full food name : Egg, whole, cooked, poached
Database number : 01131
Full food name : Egg, whole, cooked, scrambled
Database number : 01132
Full food name : Egg, whole, dried
Database number : 01133
Full food name : Egg, yolk, dried
Database number : 01137
Full food name : Egg substitute, powder
Database number : 01144
Full food name : Egg, white, dried
Database number : 01173
Full food name : Eggs, scrambled, frozen mixture
Database number : 43285
Full food name : Bread, egg, toasted
Database number : 18028
Full food name : Crackers, matzo, egg
Database number : 18218
Full food name : Rolls, dinner, egg
Database number : 18344
Full food name : Crackers, matzo, egg and onion
Database number : 18400
Full food name : Egg custards, dry mix
Database number : 19169
Full food name : Noodles, egg, dry, enriched
Database number : 20109
Full food name : Noodles, egg, enriched, cooked
Database number : 20110
Full food name : Noodles, egg, dry, unenriched
Database number : 20409
Full food name : Fast foods, egg, scrambled
Database number : 21018
Full food name : McDONALD'S, Egg McMUFFIN
Database number : 21357
Full food name : Potato salad with egg
Database number : 22971
Full food name : Egg, yolk, raw, frozen, pasteurized
Database number : 01126
Full food name : Egg, whole, cooked, hard-boiled
Database number : 01129
Full food name : Egg, duck, whole, fresh, raw
Database number : 01138
Full food name : Egg, goose, whole, fresh, raw
Database number : 01139
Full food name : Egg, quail, whole, fresh, raw
Database number : 01140
Full food name : Egg, turkey, whole, fresh, raw
Database number : 01141
Full food name : Egg, whole, raw, frozen, pasteurized (Includes foods for USDA's Food Distribution Program)
Database number : 01171
Full food name : Egg, white, raw, frozen, pasteurized
Database number : 01172
Full food name : Babyfood, cereal, with eggs, strained
Database number : 03199
Full food name : Soup, egg drop, Chinese restaurant
Database number : 27000
Full food name : Pie, egg custard, commercially prepared
Database number : 18317
Full food name : Noodles, egg, spinach, enriched, dry
Database number : 20111
Full food name : Noodles, egg, spinach, enriched, cooked
Database number : 20112
Full food name : McDONALD'S, Bacon, Egg & Cheese McGRIDDLES
Database number : 21327
Full food name : McDONALD'S, Sausage, Egg & Cheese McGRIDDLES
Database number : 21329
Full food name : McDONALD'S, Sausage McMUFFIN with Egg
Database number : 21359
Full food name : McDONALD'S, Bacon Egg & Cheese Biscuit
Database number : 21360
Full food name : McDONALD'S, Sausage Biscuit with Egg
Database number : 21362
Full food name : Egg rolls, pork, refrigerated, heated
Database number : 22953
Full food name : Egg rolls, chicken, refrigerated, heated
Database number : 22954
Full food name : Egg rolls, vegetable, frozen, prepared
Database number : 22955
Full food name : Sausage, egg and cheese breakfast biscuit
Database number : 32032
Full food name : Fish, whitefish, eggs (Alaska Native)
Database number : 35158
Full food name : Restaurant, Chinese, egg rolls, assorted
Database number : 36601
Full food name : Egg, yolk, raw, frozen, sugared, pasteurized
Database number : 01127
Full food name : Egg, whole, dried, stabilized, glucose reduced
Database number : 01134
Full food name : Egg, white, dried, flakes, stabilized, glucose reduced
Database number : 01135
Full food name : Egg, white, dried, powder, stabilized, glucose reduced
Database number : 01136
Full food name : Egg, yolk, raw, frozen, salted, pasteurized
Database number : 01160
Full food name : Egg substitute, liquid or frozen, fat free
Database number : 01226
Full food name : Egg, whole, raw, frozen, salted, pasteurized
Database number : 01255
Full food name : Egg, white, dried, stabilized, glucose reduced
Database number : 01258
Full food name : Babyfood, cereal, with egg yolks, strained
Database number : 03197
Full food name : Babyfood, cereal, with egg yolks, junior
Database number : 03198
Full food name : Babyfood, cereal, egg yolks and bacon, junior
Database number : 03201
Full food name : Wonton wrappers (includes egg roll wrappers)
Database number : 18368
Full food name : Desserts, egg custard, baked, prepared-from-recipe
Database number : 19168
Full food name : Pasta, homemade, made with egg, cooked
Database number : 20097
Full food name : Pasta, homemade, made without egg, cooked
Database number : 20098
Full food name : Noodles, egg, cooked, enriched, with added salt
Database number : 20310
Full food name : Noodles, egg, unenriched, cooked, without added salt
Database number : 20410
Full food name : Noodles, egg, cooked, unenriched, with added salt
Database number : 20510
Full food name : Fast foods, biscuit, with egg and bacon
Database number : 21003
Full food name : Fast foods, biscuit, with egg and ham
Database number : 21004
Full food name : Fast Foods, biscuit, with egg and sausage
Database number : 21005
Full food name : Fast foods, biscuit, with egg, cheese, and bacon
Database number : 21007
Full food name : Fast foods, croissant, with egg, cheese, and bacon
Database number : 21012
