Full food name : MILKA, ALPINE MILK CHOCOLATE, CHERRY CREAM, UPC: 891128148152
Database number : 45251917
Full food name : MILKA, MILK CHOCOLATE CONFECTION, UPC: 070221003326
Database number : 45244698
Full food name : MILKA, MILKINIS SCHOKO-DROPS, UPC: 891128144000
Database number : 45251916
Full food name : MILKA, MILK CHOCOLATE CONFECTION, ALPINE MILK, UPC: 070221103026
Database number : 45310024
Full food name : MILKA, WHITE CHOCOLATE CONFECTION, UPC: 070221103033
Database number : 45310013
Full food name : MILKA, TOFFEE CRUNCH, MILK CHOCOLATE CONFECTION WITH TOFFEE, UPC: 070221003500
Database number : 45309407
Full food name : MILKA, MILK CHOCOLATE CONFECTION WITH HAZELNUTS, UPC: 070221103057
Database number : 45309065
Full food name : MILKA, BISCUITS TOPPED WITH MILK CHOCOLATE CONFECTION, UPC: 070221007638
Database number : 45306849
Full food name : MILKA, MILK AND WHITE CHOCOLATE CONFECTION, UPC: 070221003388
Database number : 45252470
Full food name : MILKA CHOCOLATE-MIXED UNIT OREO 1X6.170 OZ, UNPREPARED, GTIN: 00070221008277
Database number : 45366699
Full food name : MILKA CHOCOLATE BAR OREO 1X34.56 OZ, UNPREPARED, GTIN: 00070221009359
Database number : 45368098
Full food name : MILKA CHOCOLATE BAR WHITE 1X3.520 OZ, UNPREPARED, GTIN: 00070221103033
Database number : 45368136
Full food name : MILKA BISCUITS 1X5.29 OZ, UNPREPARED, GTIN: 00070221008116
Database number : 45368696
Full food name : MILKA CHOCOLATE BAR ALPINE MILK 1X3.520 OZ, UNPREPARED, GTIN: 00070221103026
Database number : 45368729
Full food name : MILKA CHOCOLATE BAR OREO 1X10.5 OZ, UNPREPARED, GTIN: 00070221008369
Database number : 45369449
Full food name : MILKA CHOCOLATE BAR HAZELNUTS 1X3.520 OZ, UNPREPARED, GTIN: 00070221103057
Database number : 45370007
Full food name : MILKA, DARK CHOCOLATE CONFECTION, UPC: 070221003210
Database number : 45305085
Full food name : MILKA, CHOCOLATE WITH OREO, UPC: 891128145151
Database number : 45251955
Full food name : MILKA CHOCOLATE TABLET MILK WITH WHOLE NUTS, UNPREPARED, GTIN: 04025700001108
Database number : 45375347
Full food name : MILKA CHOCOLATE TABLET MILK WITH HAZELNUTS AND TOFFEE, UNPREPARED, GTIN: 07622300280802
Database number : 45375367
Full food name : MILKA CHOCOLATE, UNPREPARED, GTIN: 07622210164018
Database number : 45375472
Full food name : MILKA CHOCOLATE BAR OREO FESTIVE1X10.5 OZ, UNPREPARED, GTIN: 00070221009007
Database number : 45375558
Full food name : MILKA CHOCOLATE BISCUIT TABLET MILK WITH BISCUIT, UNPREPARED, GTIN: 07622210289285
Database number : 45375565
Full food name : MILKA LUFLEE CHOCOLATE TABLET CARAMEL, UNPREPARED, GTIN: 07622210040671
Database number : 45375608
Full food name : MILKA CHOCOLATE TABLET MILK WITH DAIM PIECES 100.000 GR, UNPREPARED, GTIN: 07622210078131
Database number : 45375818
Full food name : MILKA CHOCOLATE BAR OREO COOKIES AND CREME 1X1.44 OZ, UNPREPARED, GTIN: 00070221009946
Database number : 45375918
Full food name : MILKA CHOCOLATE TABLET MILK, UNPREPARED, GTIN: 04025700001092
Database number : 45375940
Full food name : MILKA CHOCOLATE PIECES ALPINE MILK 1.702 KG, UNPREPARED, GTIN: 07622300295127
Database number : 45375994
Full food name : MILKA NAPS CHOCOLATE PIECES MILK, UNPREPARED, GTIN: 07622300065041
Database number : 45376021
Full food name : MILKA CHOCOLATE, UNPREPARED, GTIN: 07622300305024
Database number : 45376070
Full food name : MILKA CHOCOLATE BAR OREO COOKIES AND CREME 1X2.88 OZ, UNPREPARED, GTIN: 00070221009960
Database number : 45376153
Full food name : MILKA CHOCOLATE OREO COOKIES AND CREME 100 GR, UNPREPARED, GTIN: 07622300631574
Database number : 45376165
Full food name : MILKA CHOCOLATE BAR-MINIS OREO VALENTINES DAY1X10.2 OZ, UNPREPARED, GTIN: 00070221010331
Database number : 45376170
Full food name : MILKA CHOCOLATE BAR OREO MINT FESTIVE1X10.5 OZ, UNPREPARED, GTIN: 00070221008925
Database number : 45376178
Full food name : MILKA CHOCOLATE BAR OREO 1X1.44 OZ, UNPREPARED, GTIN: 00070221007201
Database number : 45376183
Full food name : MILKA CHOCOLATE BAR OREO 1X3.52 OZ, UNPREPARED, GTIN: 00070221009915
Database number : 45376186
Full food name : MILKA CHOCOLATE BAR OREO 1X2.88 OZ, UNPREPARED, GTIN: 00070221008390
Database number : 45376216
Full food name : MILKA CHOCOLATE BAR OREO 1X6 PK, UNPREPARED, GTIN: 00070221010027
Database number : 45376219
Full food name : MILKA CHOCOLATE BAR-MINIS OREO EASTER1X10.2 OZ, UNPREPARED, GTIN: 00070221010379
Database number : 45376222
Full food name : MILKA CHOCOLATE BAR OREO MINT 1X34.5 OZ, UNPREPARED, GTIN: 00070221009762
Database number : 45376233
Full food name : MILKA CHOCOLATE BAR OREO 1X3 PK, UNPREPARED, GTIN: 00070221009748
Database number : 45376255
Full food name : MILKA CHOCOLATE BAR-MINIS OREO 1X10.2 OZ, UNPREPARED, GTIN: 00070221009625
Database number : 45376256
Full food name : MILKA CHOCOLATE BAR-MINIS OREO HALLOWEEN1X10.2 OZ, UNPREPARED, GTIN: 00070221009663
Database number : 45376279
Full food name : MILKA CHOCOLATE BAR OREO 1X3.52 OZ, UNPREPARED, GTIN: 00070221007188
Database number : 45376282
Full food name : MILKA CHOCOLATE BAR OREO MINT 1X1.44 OZ, UNPREPARED, GTIN: 00070221008918
Database number : 45376286
Full food name : MILKA CHOCOLATE BAR OREO MINT 1X2.88 OZ, UNPREPARED, GTIN: 00070221008895
Database number : 45376311
Full food name : MILKA CHOCOLATE BAR-MINIS OREO 1X30.2 OZ, UNPREPARED, GTIN: 00070221009731
Database number : 45376330
Full food name : MILKA CHOCOLATE BAR-MINIS OREO FESTIVE1X10.2 OZ, UNPREPARED, GTIN: 00070221009861
Database number : 45376335
