Full food name : PASTA MONTEGRAPPA, FETTUCCINE EGG PASTA AND EGG PASTA WITH SPINACH, UPC: 8002425013544
Database number : 45008742
Full food name : ARTISAN PASTA, DURUM WHEAT SEMOLINA PASTA, UPC: 8032216472076
Database number : 45220245
Full food name : GARLIC AND CHIVE PASTA, GARLIC CHIVE LINGUINI, FRESH PASTA, UPC: 838735001234
Database number : 45365925
Full food name : PASTA ON THE SIDE, SHELLS & WHITE CHEDDAR PASTA, UPC: 051933082779
Database number : 45004825
Full food name : ORGANIC ORZO PASTA, ITALIAN MACARONI PASTA, UPC: 793232222073
Database number : 45236230
Full food name : BEEF PASTA SKILLET MEAL PASTA & SAUCE MIX, UPC: 078742067674
Database number : 45191578
Full food name : PASTA RONI, EASY SALADS, ITALIAN HERB, RIGATONI PASTA & DRESSING MIX, UPC: 015300013001
Database number : 45244771
Full food name : PASTA RONI, ANGEL HAIR PASTA, TOMATO PARMESAN, UPC: 015300440128
Database number : 45244742
Full food name : SIMPLY PASTA SIDES, PASTA & SAUCE MIX, UPC: 041497287291
Database number : 45004815
Full food name : SIMPLY PASTA SIDES, PASTA & SAUCE MIX, UPC: 041497287314
Database number : 45004816
Full food name : SIMPLY PASTA SIDES PASTA & SAUCE MIX, UPC: 041497287253
Database number : 45020728
Full food name : TINKYADA, PASTA JOY READY, BROWN RICE ELBOW PASTA, UPC: 621683920555
Database number : 45016810
Full food name : TINKYADA, PASTA JOY, VEGETABLE SPIRALS BROWN RICE PASTA, UPC: 621683721251
Database number : 45015985
Full food name : TINKYADA, PASTA JOY, SPAGHETTI STYLE WHITE RICE PASTA, UPC: 621683520151
Database number : 45015743
Full food name : PACIFIC, PASTA O'S, PASTA IN TOMATO SAUCE, UPC: 052603050302
Database number : 45015737
Full food name : TINKYADA, PASTA JOY READY, BROWN RICE PASTA SPIRALS, UPC: 621683921255
Database number : 45021044
Full food name : PASTA CHIPS, BAKED FRESH PASTA SNACK, GARLIC OLIVE OIL, UPC: 819508013524
Database number : 45138636
Full food name : MARIO BATALI, BRONZE EXTRUDED PASTA, FETTUCCINE PASTA, UPC: 876045003159
Database number : 45118429
Full food name : CHILI'S, CHEESY CHICKEN PASTA FLORENTINE, GRILLED WHITE CHICKEN & PASTA WITH BLACK BEANS AND CORN IN A JALAPENO SPINACH SAUCE, UPC: 717854470100
Database number : 45112728
Full food name : SEVERINO, HOMEMADE PASTA, WAGON WHEELS PASTA, UPC: 029737022239
Database number : 45187059
Full food name : SEVERINO HOMEMADE PASTA, ARTISANAL PERCIATELLI PASTA, UPC: 029737103433
Database number : 45167212
Full food name : SEVERINO HOMEMADE PASTA, GEMELLI - WHOLE WHEAT PASTA RUSTICA, UPC: 029737022970
Database number : 45167208
Full food name : TUNA HLPR PASTA CHSY SAUCE MIX TUNA CHSY PASTA, UNPREPARED, GTIN: 00016000263130
Database number : 45244437
Full food name : HMBRGR HLPR PASTA CHSY SAUCE MIX CHSY BF PASTA, UNPREPARED, GTIN: 00016000260276
Database number : 45310891
Full food name : Annie's Bunny Pasta with Yummy Cheese Macaroni & Cheese, Made with Organic Pasta, UNPREPARED, GTIN: 00013562300600
Database number : 45310914
Full food name : HMBRGR HLPR PASTA SAUCE MIX BEEF PASTA TWIN PK, UNPREPARED, GTIN: 00016000419773
Database number : 45311033
Full food name : TUNA HLPR PASTA CRMY SAUCE MIX CRMY PASTA, UNPREPARED, GTIN: 00016000263147
Database number : 45311062
Full food name : Annie's Four Cheese Mini Penne Pasta with a Blend of Four Cheeses Macaroni & Cheese. Made with Organic Pasta, UNPREPARED, GTIN: 00013562300167
Database number : 45311148
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CAESAR, UNPREPARED, GTIN: 00016000509504
Database number : 45311161
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS RANCH BACON, UNPREPARED, GTIN: 00016000509405
Database number : 45311163
Full food name : HMBRGR HLPR PASTA SAUCE MIX BEEF PASTA, UNPREPARED, GTIN: 00016000417298
Database number : 45311173
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CRMY PARMESAN, UNPREPARED, GTIN: 00016000169203
Database number : 45311175
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CRMY ITALIAN, UNPREPARED, GTIN: 00016000176706
Database number : 45311176
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CLASSIC, UNPREPARED, GTIN: 00016000503304
Database number : 45311177
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CLASSIC TWIN PK, UNPREPARED, GTIN: 00016000169463
Database number : 45321290
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CHIPOTLE RANCH, UNPREPARED, GTIN: 00016000156586
Database number : 45321417
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS STHWST, UNPREPARED, GTIN: 00016000743342
Database number : 45321424
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CAESAR TWIN PK, UNPREPARED, GTIN: 00016000492936
Database number : 45321425
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CRMY MAC, UNPREPARED, GTIN: 00016000444928
Database number : 45321429
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS RANCH BACON TWIN PK, UNPREPARED, GTIN: 00016000169456
Database number : 45321529
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS BLT, UNPREPARED, GTIN: 00016000134539
Database number : 45345934
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS CLASSIC, UNPREPARED, GTIN: 00016000127012
Database number : 45353505
Full food name : BTY CRK SUDDENLY PASTA SALAD PASTA SEAS RANCH BACON, UNPREPARED, GTIN: 00016000140998
Database number : 45353558
Full food name : Pasta Roni Chicken Fettuccine Pasta 4.7 Ounce Box, UNPREPARED, GTIN: 00015300440029
Database number : 45367204
Full food name : Pasta Roni Tomato Parmesan Angel Hair Pasta 4.9 Ounce Paper Box, UNPREPARED, GTIN: 00015300440128
Database number : 45367272
Full food name : Pasta Roni Parmesan & Romano Cheese Pasta 2.32 Ounce Plastic Cup, UNPREPARED, GTIN: 00015300200142
Database number : 45368091
Full food name : Pasta Roni Angel Hair Pasta With Herbs 9.6 Ounce Box, UNPREPARED, GTIN: 00015300013278
Database number : 45369439
Full food name : Pasta Roni Four Cheese Corkscrew Pasta 6 Ounce Paper Box, UNPREPARED, GTIN: 00015300440166
Database number : 45369829
Full food name : Pasta Roni Angel Hair Pasta With Herbs 4.8 Ounce Paper Box, UNPREPARED, GTIN: 00015300440517
Database number : 45370173
Full food name : SEVERINO HOMEMADE PASTA, SPINACH STUFFED RIGATONI PASTA, UPC: 029737005089
Database number : 45205248
Full food name : SEVERINO HOMEMADE PASTA, FUSILLI CALABRESE PASTA, UPC: 029737000145
Database number : 45205242
Full food name : SEMILONA ARTISANAL PASTA, FUSILLI PASTA, UPC: 866090000180
Database number : 45206264
Full food name : SEMOLINA ARTISANAL PASTA, CRESTE DI GALLO PASTA, UPC: 866090000173
Database number : 45206263
Full food name : SEMILONA ARTISANAL PASTA, STROZZAPRETI PASTA, UPC: 866090000142
Database number : 45206262
Full food name : SEVERINO HOMEMADE PASTA, MAC & CHEESE & LBOW PASTA WITH CHEESE, UPC: 029737537122
Database number : 45167244
Full food name : SEVERINO HOMEMADE PASTA, MAC & CHEESE, ELBOW PASTA WITH CHEESE, UPC: 029737947105
Database number : 45167235
Full food name : SEVERINO HOMEMADE PASTA, HOMEMADE PASTA, TORTELLINI, UPC: 029737537085
Database number : 45167231
Full food name : SEVERINO HOMEMADE PASTA, RIGATONI PASTA, UPC: 029737537115
Database number : 45167228
Full food name : SEVERINO HOMEMADE PASTA, FUSILLI TRICOLOR PASTA RUSTICA, UPC: 029737022178
Database number : 45167204
Full food name : SEVERINO HOMEMADE PASTA, GEMELLI HAND PACKED PASTA RUSTICA, UPC: 029737022963
Database number : 45167207
Full food name : SEVERINO HOMEMADE PASTA, SPROUTED LILY PASTA, UPC: 029737022307
Database number : 45167206
Full food name : PASTA PARTNERS, GOURMET PASTA SAUCE BLEND, MARINARA, UPC: 660550001126
Database number : 45243813
Full food name : TINKYADA, PASTA JOY, BROWN RICE PASTA, LITTLE DREAMS, UPC: 621683921453
Database number : 45057576
Full food name : ANCIENT HARVEST, SUPERGRAIN PASTA, LENTIL & QUINOA PENNE PASTA, UPC: 089125210303
Database number : 45045709
Full food name : ROBERT ROTHSCHILD FARM, VODKA PASTA SAUCE, GOURMET PASTA SAUCE, UPC: 011246187592
Database number : 45043865
Full food name : LA PASTA, RAVIOLI CHEESE PASTA, UPC: 079706022166
Database number : 45030690
Full food name : TINKYADA, PASTA JOY, ORGANIC BROWN RICE PASTA, LASAGNE, UPC: 621683021351
Database number : 45028286
Full food name : PERFECT PASTA, CHEESE TORTELLACCI TRICOLOR PASTA, UPC: 097137321160
Database number : 45009927
Full food name : SMALL PENNE VEGETABLE PASTA, ENRICHED VEGETABLE PASTA PRODUCT, UPC: 041497281800
Database number : 45232018
Full food name : VEGGIE ROTINI PASTA, ENRICHED PASTA WITH VEGGIES, UPC: 076808002409
Database number : 45088173
Full food name : PASTA CHIPS, BAKED FRESH PASTA SNACKS, ROSEMARY, UPC: 819508015559
Database number : 45146976
Full food name : DAKOTA GROWERS PASTA CO., THIN SPAGHETTI PASTA, UPC: 767387000091
Database number : 45243320
Full food name : HIDDEN VALLEY, PASTA SALAD, PENNE PASTA & SEASONING MIX, BACON & CHEDDAR NATURALLY FLAVORED, UPC: 071100211832
Database number : 45026789
Full food name : SEVERINO HOMEMADE PASTA, ZITI PASTA RUSTICA, UPC: 029737022185
Database number : 45167205
Full food name : LOI PASTA, COUSCOUSSAKI PASTA, UPC: 869588000112
Database number : 45170118
Full food name : LOI PASTA, KRITHARAKI ORZO PASTA, DURUM WHEAT SEMOLINA, UPC: 869588000105
Database number : 45170117
Full food name : LOI PASTA, MACARONI SEMOLINA PASTA, UPC: 869588000150
Database number : 45170116
Full food name : FUSILLI PASTA D'ORO 100% CORN PASTA, UPC: 856688004256
Database number : 45323452
Full food name : BEEF PASTA, PASTA AND SEASONED BEEF SAUCE MIX, UPC: 070038593386
Database number : 45372196
Full food name : CHEESEY PASTA PASTA AND SAUCE SUNLIGHT BLEND, UNPREPARED, GTIN: 07622210232915
Database number : 45375278
Full food name : TINKYADA, PASTA JOY READY, SPINACH SPAGHETTI STYLE BROWN RICE PASTA, UPC: 621683620158
Database number : 45015742
Full food name : SEVERINO HOMEMADE PASTA, AMORE HEART-SHAPED PASTA, UPC: 029737040004
Database number : 45205266
Full food name : ANGEL HAIR PASTA WITH HERBS, ANGEL HAIR PASTA WITH CREAMY HERB SAUCE MIX, UPC: 055049006018
Database number : 45053386
Full food name : Pasta, dry, enriched
Database number : 20120
Full food name : Pasta, whole-wheat, dry (Includes foods for USDA's Food Distribution Program)
Database number : 20124
Full food name : Pasta, whole-wheat, cooked (Includes foods for USDA's Food Distribution Program)
Database number : 20125
Full food name : Pasta, dry, unenriched
Database number : 20420
Full food name : Babyfood, dinner, pasta with vegetables
Database number : 03077
Full food name : Sauce, pasta, spaghetti/marinara, ready-to-serve
Database number : 06931
Full food name : Pasta, gluten-free, corn, dry
Database number : 20091
Full food name : Pasta, gluten-free, corn, cooked
Database number : 20092
Full food name : Pasta, fresh-refrigerated, plain, cooked
Database number : 20094
Full food name : Pasta, fresh-refrigerated, spinach, cooked
Database number : 20096
Full food name : Pasta mix, classic beef, unprepared
Database number : 32009
Full food name : Pasta mix, Italian lasagna, unprepared
Database number : 32010
Full food name : Sauce, pasta, spaghetti/marinara, ready-to-serve, low sodium
Database number : 06976
Full food name : Pasta, fresh-refrigerated, plain, as purchased
Database number : 20093
Full food name : Pasta, fresh-refrigerated, spinach, as purchased
Database number : 20095
Full food name : Pasta, homemade, made with egg, cooked
Database number : 20097
Full food name : Pasta, homemade, made without egg, cooked
Database number : 20098
Full food name : Pasta, cooked, enriched, without added salt
Database number : 20121
Full food name : Pasta, cooked, enriched, with added salt
Database number : 20321
Full food name : Pasta, cooked, unenriched, without added salt
Database number : 20421
Full food name : Pasta, cooked, unenriched, with added salt
Database number : 20521
Full food name : Pasta, gluten-free, corn and rice flour, cooked
Database number : 20657
Full food name : Tortellini, pasta with cheese filling, fresh-refrigerated, as purchased
Database number : 22901
Full food name : Pasta with tomato sauce, no meat, canned
Database number : 22914
Full food name : Pasta mix, classic cheeseburger macaroni, unprepared
Database number : 32008
Full food name : Pasta mix, Italian four cheese lasagna, unprepared
Database number : 32017
Full food name : OLIVE GARDEN, chicken parmigiana without pasta
Database number : 36058
Full food name : Restaurant, Italian, chicken parmesan without pasta
Database number : 36059
Full food name : Pasta, whole grain, 51% whole wheat, remaining unenriched semolina, dry
Database number : 20135
Full food name : Pasta, whole grain, 51% whole wheat, remaining unenriched semolina, cooked
Database number : 20136
Full food name : Pasta, whole grain, 51% whole wheat, remaining enriched semolina, cooked (Includes foods for USDA's Food Distribution Program)
Database number : 20652
Full food name : Pasta, whole grain, 51% whole wheat, remaining enriched semolina, dry (Includes foods for USDA's Food Distribution Program)
Database number : 20653
Full food name : Pasta, gluten-free, brown rice flour, cooked, TINKYADA
Database number : 20654
Full food name : Pasta, gluten-free, corn flour and quinoa flour, cooked, ANCIENT HARVEST
Database number : 20655
Full food name : Pasta with Sliced Franks in Tomato Sauce, canned entree
Database number : 22522
Full food name : CARRABBA'S ITALIAN GRILL, chicken parmesan without cavatappi pasta
Database number : 36057
Full food name : Pasta, gluten-free, rice flour and rice bran extract, cooked, DE BOLES
Database number : 20656
Full food name : PASTA SALAD, UPC: 070038628170
Database number : 45346717
Full food name : PASTA SALAD, UPC: 070038628156
Database number : 45346716
Full food name : FOUR CHEESE PASTA SAUCE, UPC: 011110824998
Database number : 45064806
Full food name : PASTA SAUCE, UPC: 011110824943
Database number : 45090952
Full food name : CHEESE MINI RAVIOLI ENRICHED FILLED PASTA, UPC: 070784061160
Database number : 45280437
Full food name : CHEESE RAVIOLI LARGE ENRICHED FILLED PASTA, UPC: 070784061184
Database number : 45214710
Full food name : BEEF RAVIOLI, ENRICHED FILLED PASTA, UPC: 070784057408
Database number : 45214709
Full food name : MANICOTTI ENRICHED FILLED PASTA, UPC: 070784061108
Database number : 45214708
Full food name : ALL NATURAL VODKA PASTA SAUCE, UPC: 852524002110
Database number : 45221878
Full food name : EGG PASTA, UPC: 822160333657
Database number : 45218605
Full food name : PASTA, UPC: 814553000406
Database number : 45218430
Full food name : H-E-B, GLYCEMIC HEALTH PENNE MACARONI PRODUCT PASTA, ESTILO PENNE, UPC: 041220818105
Database number : 45002336
Full food name : CAMPANELLE ARTISAN BRONZE DIE PASTA, UPC: 011225004353
Database number : 45340046
Full food name : PACCHERI BRONZE DIE ARTISAN PASTA, UPC: 011225004308
Database number : 45340045
Full food name : MARINARA PASTA SAUCE, UPC: 011225129803
Database number : 45340041
Full food name : SUN-DRIED TOMATO PASTA SAUCE, UPC: 011225129797
Database number : 45344682
Full food name : ROASTED GARLIC PASTA SAUCE, UPC: 011225129773
Database number : 45340040
Full food name : TOMATO BASIL PASTA SAUCE, UPC: 011225129735
Database number : 45340039
Full food name : SIX CHEESE PASTA SAUCE, UPC: 011225129711
Database number : 45340038
Full food name : WHITE TRUFFLE PASTA SAUCE, UPC: 091037167279
Database number : 45220337
Full food name : TRADITIONAL PASTA SAUCE, UPC: 013964273519
Database number : 45215497
Full food name : BEEF AND PORK PELMENI PASTA SHELLS, UPC: 813999000018
Database number : 45261437
Full food name : PASTA SAUCE, UPC: 050700569031
Database number : 45217771
Full food name : FARFALLE TRICOLOR PASTA, UPC: 07322273
Database number : 45047898
Full food name : MEAT FLAVORED PASTA SAUCE, UPC: 011110824981
Database number : 45064859
Full food name : ORGANIC PASTA SAUCE, UPC: 848737000708
Database number : 45088421
Full food name : ORGANIC ARRABIATA PASTA SAUCE, UPC: 848737000661
Database number : 45221752
Full food name : ARRABBIATA PASTA SAUCE, UPC: 837785000020
Database number : 45221699
Full food name : GARLIC & ONION PASTA SAUCE, UPC: 036800383913
Database number : 45216527
Full food name : PASTA SAUCE, UPC: 011225114472
Database number : 45215420
