Full food name : SNICKERS, SNICKERS, UPC: 040000494072
Database number : 45248489
Full food name : SNICKERS, SNICKERS MINIS, UPC: 040000503781
Database number : 45248507
Full food name : Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Protein Performance Bar, Caramel Nut Rush
Database number : 25015
Full food name : Candies, MARS SNACKFOOD US, SNICKERS Bar
Database number : 19155
Full food name : Candies, MARS SNACKFOOD US, SNICKERS MUNCH bar
Database number : 19295
Full food name : Candies, MARS SNACKFOOD US, SNICKERS Almond bar
Database number : 19302
Full food name : Candies, MARS SNACKFOOD US, SNICKERS CRUNCHER
Database number : 19359
Full food name : Candies, MARS SNACKFOOD US, POP'ABLES SNICKERS Brand Bite Size Candies
Database number : 19306
Full food name : Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON MULTIGRAIN CRUNCH BAR
Database number : 25005
Full food name : Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Honey Nut Oat Bar
Database number : 25008
Full food name : SNICKER DOODLE COOKIES, UPC: 088402302373
Database number : 45278983
Full food name : SNICKER DOODLE COOKIES, UPC: 072036705235
Database number : 45201896
Full food name : SNICKERS, BAR, MILK CHOCOLATE, PEANUTS, CARAMEL & NOUGAT, UPC: 040000492290
Database number : 45249090
Full food name : SNICKERS, MILK CHOCOLATE HEARTS, CREAMY CARAMEL AND PEANUTS, UPC: 040000473480
Database number : 45250733
Full food name : SNICKERS, PEANUT BUTTER EGG, UPC: 040000449287
Database number : 45249944
Full food name : SNICKERS, MILK CHOCOLATE, PEANUT, CARAMEL, NOUGAT, UPC: 040000493198
Database number : 45248487
Full food name : SNICKERS, NUT CRACKERS MILK CHOCOLATE, CARAMEL AND PEANUTS, UPC: 040000487746
Database number : 45250474
Full food name : SNICKERS, MILK CHOCOLATE, PEANUTS, CARAMEL, NOGAT, UPC: 040000505358
Database number : 45304205
Full food name : SNICKER DOODLE COOKIES, UPC: 075192300146
Database number : 45164867
Full food name : CVS PHARMACY, SNICKER DOODLE COOKIES, UPC: 050428509746
Database number : 45164288
Full food name : SNICKERS, FUN SIZE CANDY BARS, UPC: 040000506829
Database number : 45252399
Full food name : SNICKERS, CANDY BAR, UPC: 040000499039
Database number : 45252391
Full food name : SNICKERS, MIXED NUTS CANDY BAR, UPC: 040000492474
Database number : 45252389
Full food name : SNICKERS, ALMOND BAR, UPC: 040000493723
Database number : 45252388
Full food name : SNICKERS, BARS, UPC: 040000512554
Database number : 45341746
Full food name : BETTER BITES, SNICKER DOODLE DO BITES CHOCOLATE ENROBED COOKIE DOUGH, UPC: 700729530870
Database number : 45168777
Full food name : YOCRUNCH, LOW FAT YOGURT WITH SNICKERS, VANILLA, UPC: 046675001126
Database number : 45060606
Full food name : Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Chewy Chocolate Peanut Bar
Database number : 25004
Full food name : Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Double Chocolate Nut Bar
Database number : 25006
Full food name : Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Energy Bar, all flavors
Database number : 25016
Full food name : RISE, SNICKER DOODLE PROTEIN BAR, UPC: 690819311086
Database number : 45168745
Full food name : SNICKERS, MINIS, DARK CHOCOLATE, PEANUTS, CARAMEL, NOUGAT, UPC: 040000247234
Database number : 45318591
Full food name : SNICKERS, MILK CHOCOLATE, UPC: 040000494683
Database number : 45318393
Full food name : SNICKER DOODLE COOKIES, UPC: 850406004047
Database number : 45103257
Full food name : SNICKERS, PEANUT BUTTER EGGS, UPC: 040000499268
Database number : 45249098
Full food name : SNICKERS, BAKING BITS, UPC: 040000506171
Database number : 45254008
Full food name : SNICKERS, MINIS MILK CHOCOLATE BAR, PEANUT, CARAMEL & NOUGAT, UPC: 040000499640
Database number : 45318603
Full food name : ALPENDOUGH, SNICKER DOODLE COOKIE DOUGH, UPC: 638346959975
Database number : 45084373
Full food name : SNICKERS, MINIS, MILK CHOCOLATE, PEANUTS, CARAMEL AND NOUGAT BAR, UPC: 040000382850
Database number : 45304610
Full food name : SNICKERS, ROCKIN' NUT ROAD BAR, DARK CHOCOLATE, ALMONDS, CARAMEL, MARSHMALLOW FLAVORED NOUGAT, UPC: 040000485070
Database number : 45318356
Full food name : SNICKERS, CANDY BAR, UPC: 040000393146
Database number : 45318344
Full food name : SNICKERS, LIGHT ICE CREAM, ROCKY ROAD, UPC: 047677432949
Database number : 45304510
Full food name : SNICKERS, ALMOND BAR, UPC: 040000151258
Database number : 45332092
Full food name : SNICKERS, BAR, PUMPKIN, UPC: 040000459194
Database number : 45254161
Full food name : SNICKERS, UNWRAPPED BITES, UPC: 040000490418
Database number : 45254160
Full food name : SNICKERS, MINIS CANDY BARS, UPC: 040000498353
Database number : 45249096
Full food name : LIZ LOVELY, SNICKER DUDE SUGAR COOKIE, CINNAMON, UPC: 893410003088
Database number : 45159679
Full food name : SNICKERS, ICE CREAM CONES, UPC: 047677371156
Database number : 45293741
Full food name : SNICKERS, CANDY BARS, UPC: 040000502418
Database number : 45248218
Full food name : SNICKERS, CRISPER BAR, UPC: 040000512578
Database number : 45250739
Full food name : UDI'S, SOFT & CHEWY SNICKER DOODLE COOKIES, UPC: 698997809241
Database number : 45087682
Full food name : SNICKERS TREES, UPC: 040000493839
Database number : 45265783
Full food name : SNICKER DOODLE BLONDIE, UPC: 896139001601
Database number : 45230540
Full food name : YOCRUNCH, LOWFAT YOGURT WITH SNICKERS PIECES, UPC: 046675013266
Database number : 45038371
Full food name : SNICKERS, XTREME FUN SIZE MILK CHOCOLATE, UPC: 040000495642
Database number : 45262263
Full food name : SNICKERS, FUN SIZE CRISPER, UPC: 040000503170
Database number : 45312975
Full food name : THAT SNICKER DOODLE DOUGH, UPC: 854758001143
Database number : 45269327
Full food name : HANNAFORD, SNICKER DOODLE COOKIE DOUGH, UPC: 041268204496
Database number : 45142960
Full food name : SNICKER DOODLE COOKIE, UPC: 019962144233
Database number : 45372709
Full food name : SNICKER DOODLE HOMEMADE COOKIES, UPC: 856202007039
Database number : 45374293
Full food name : SNICKERS, ALMOND BAR, UPC: 040000493747
Database number : 45248488
Full food name : TOPS, SNICKER DOODLE COOKIES, UPC: 070784003993
Database number : 45147671
Full food name : SNICKER DOODLE, UPC: 744473476176
Database number : 45109608
