Full food name : TEAS' TEA, SWEETENED TEA, POMEGRANATE BLUEBERRY GREEN TEA, UPC: 835143010759
Database number : 45150096
Full food name : TEAS' TEA, SWEETENED GREEN TEA, UPC: 835143010339
Database number : 45240964
Full food name : GN + VITA, ALCACHOFA, ANTIOXIDANTS GREEN TEA RED TEA WHITE TEA, UPC: 502217903742
Database number : 45159338
Full food name : THE REPUBLIC OF TEA, SUPER GREEN TEA, MATCHA AND GREEN TEA BLEND, UPC: 742676409113
Database number : 45252614
Full food name : DOC'S TEA, CAFFEINE FREE TEA ASSORTMENT, ROOIBOS TEA, MONK FRUIT, MANGO, UPC: 859664002420
Database number : 45169960
Full food name : MENNO TEA, ICED TEA, LEMONADE + TEA, UPC: 853781005029
Database number : 45166867
Full food name : LIPTON, TEA & HONEY, HALF & HALF DECAF ICED BLACK TEA MIX, ICED TEA, BERRY LEMONADE FLAVOR WITH OTHER NATURAL FLAVOR, UPC: 041000277658
Database number : 45079485
Full food name : TEAS' TEA, PEACH GINGER BLACK TEA, UPC: 835143011800
Database number : 45166612
Full food name : TEAS' TEA, ORGANIC LIGHTLY SWEET GREEN TEA, POMEGRANATE & BLUEBERRY, UPC: 835143011329
Database number : 45166611
Full food name : TEAS'TEA, ORGANIC LIGHTLY SWEET HIBISCUS GREEN TEA, UPC: 835143011305
Database number : 45241188
Full food name : BUDDHA TEAS, CHAGA TEA, WILD CRAFTED HERBAL TEA, UPC: 819005011306
Database number : 45026047
Full food name : ARGO TEA, CAFFEINE FREE ORGANIC RED TEA, POMEGRANA TEA, UPC: 897530000972
Database number : 45202082
Full food name : TEAS'TEA, HALF&HALF GREEN TEA WITH COCONUT, UPC: 835143001948
Database number : 45202081
Full food name : TEAS'TEA, HALF & HALF , GREEN TEA WITH LEMONADE, LEMON, UPC: 835143001900
Database number : 45202080
Full food name : TEA & HONEY LIQUID ICED TEA MIX, UPC: 041000394034
Database number : 45213854
Full food name : CRAFT ICED TEA, GREEN TEA BEVERAGE, UPC: 018200258749
Database number : 45276495
Full food name : LOW CALORIE TEA DRINK MIX LEMON TEA, UPC: 072392339952
Database number : 45318193
Full food name : MATCHA TEA POWDER, FINELY GROUND GREEN TEA, UPC: 742392930335
Database number : 45325389
Full food name : CARRINGTON TEA, GREEN TEA, LEMON, UPC: 4335939635655
Database number : 45003444
Full food name : WHITE TEA & GINGER CARBONATED TEA, UPC: 854322005027
Database number : 45237264
Full food name : LEMONADE TEA, ORIGINAL GREEN TEA, UPC: 070847009108
Database number : 45237177
Full food name : ARGO TEA, CAFFEINE FREE TEA, HIBISCUS APPLE, UPC: 897530000835
Database number : 45160131
Full food name : TEA OF A KIND, UNSWEETENED BLACK TEA, UPC: 818143010110
Database number : 45149978
Full food name : XING TEA, GREEN TEA AND GINSENG, MADE WITH PURE CANE SUGAR & HONEY, UPC: 838128439453
Database number : 45136512
Full food name : BRUCE TEA, BLACK TEA, MAQUI, ACAI & GOJI BERRY, UPC: 693454350625
Database number : 45153331
Full food name : BRUCE TEA, BLACK & GREEN TEA, ONE INCH PUNCH, UPC: 693454350632
Database number : 45153328
Full food name : GREAT BRITISH TEA COMPANY, EARL GREY TEA, UPC: 791006011502
Database number : 45160197
Full food name : GREAT BRITISH TEA, CLASSIC CEYLON TEA, UPC: 4791006011492
Database number : 45158813
Full food name : HEALING TEA LEAVES OF THE WORLD, EARL GREY PREMIUM BLACK TEA, UPC: 054092835040
Database number : 45011749
Full food name : TROPI TEA, GREEN TEA, UPC: 861566000008
Database number : 45158945
Full food name : GREAT BRITISH TEA COMPANY ENGLAND, ENGLISH AFTERNOON TEA, UPC: 791006011472
Database number : 45158812
Full food name : HEALING TEA LEAVES OF THE WORLD, CHAMOMILE WITH ALMOND HERBAL TEA, UPC: 054092815011
Database number : 45010260
Full food name : GREAT BRITISH TEA COMPANY, ENGLISH BREAKFAST TEA, UPC: 791006011465
Database number : 45162376
Full food name : GREAT BRITISH TEA, PREMIUM GOLD TEA, UPC: 4791006011485
Database number : 45159745
Full food name : GREAT BRITISH TEA, NATURAL GREEN TEA, UPC: 791006011519
Database number : 45158814
Full food name : BRUCE TEA, BLACK & WHITE TEA, UPC: 693454350649
Database number : 45165743
Full food name : ARGO TEA, GREEN TEA, STRAWBERRY, UPC: 897530000828
Database number : 45159694
Full food name : TITAN TEA, GREEN TEA, POMEGRANATE, UPC: 863034000039
Database number : 45162124
Full food name : TITAN TEA, BLACK TEA, LEMON, UPC: 863034000008
Database number : 45162123
Full food name : TITAN TEA, BLACK TEA, RASPBERRY, UPC: 863034000022
Database number : 45159493
Full food name : TITAN TEA, GREEN TEA, PEACH, UPC: 863034000015
Database number : 45158962
Full food name : THE REPUBLIC OF TEA, RASPBERRY QUINCE BLACK TEA, UPC: 742676234432
Database number : 45158306
Full food name : XING TEA, GREEN TEA, MANGO, UPC: 838128440244
Database number : 45163401
Full food name : XING TEA, GREEN TEA, POMEGRANATE, UPC: 838128470241
Database number : 45163400
Full food name : SNAPPLE, LEMON TEA, MADE FROM GREEN & BLACK TEA LEAVES, UPC: 076183163740
Database number : 45255952
Full food name : SNAPPLE, LADY LIBER TEA, RED RASPBERRY. WHITE PEACH & BLUEBERRY TEA, UPC: 076183002360
Database number : 45250757
Full food name : THE REPUBLIC OF TEA, MANGO CEYLON BLACK TEA, UPC: 742676234012
Database number : 45166025
Full food name : SIGNATURE TEA CO, NO 9 ENGLISH BREAKFAST TEA, UPC: 782993050902
Database number : 45166260
Full food name : CARRINGTON TEA, ENGLISH BREAKFAST TEA BAGS, UPC: 742392100301
Database number : 45021518
Full food name : CARRINGTON TEA, SOOTHING HERBAL TEA, UPC: 742392100288
Database number : 45021517
Full food name : LIPTON, WHITE TEA PYRAMID TEA BAGS, BLUEBERRY POMEGRANATE, UPC: 041000228827
Database number : 45021509
Full food name : SIGNATURE TEA CO, ORGANIC ANTIOXIDANT GREEN TEA, UPC: 782993057246
Database number : 45063609
Full food name : BOBA, BUBBLE TEA, GREEN TEA, LYCHEE BOBAS, UPC: 853409005011
Database number : 45161881
Full food name : JOE TEA, HALF & HALF LEMONADE TEA, UPC: 743234000414
Database number : 45240865
Full food name : CELESTIAL SEASONINGS, DECAF GREEN TEA WITH WHITE TEA, UPC: 070734005152
Database number : 45062487
Full food name : CARRINGTON TEA, CAFFEINE FREE TEA BAGS, LEMON HERBAL, UPC: 742392100295
Database number : 45055977
Full food name : TRADEWINDS, SLOW BREWED ICED TEA, GREEN TEA WITH HONEY, UPC: 088130910383
Database number : 45248729
Full food name : THE REPUBLIC OF TEA, ORGANIC MATCHIA TEA, UPC: 742676105206
Database number : 45153596
Full food name : TRADEWINDS, JIMMY BUFFETT'S ISLAND TEA, BLACK ICED TEA, PEACH MANGO, UPC: 088130910253
Database number : 45244958
Full food name : JOHNNY FLEEMAN'S, FRUIT TEA, PINEAPPLE TEA WITH A SPLASH OF LEMON 100% NATURAL FLAVORS, UPC: 739555889302
Database number : 45145612
Full food name : FIREPOT NOMADIC TEAS, ROOIBOS CHAI TEA, UPC: 853674006010
Database number : 45166856
Full food name : PEACE TEA, ICED TEA, RAZZLEBERRY, UPC: 070847004066
Database number : 45137888
Full food name : PEACE TEA, CADDY SHACK, ICE TEA + LEMONADE, UPC: 070847003670
Database number : 45137856
Full food name : POM, ANTIOXIDANT SUPER TEA, POMEGRANATE LEMONADE TEA, UPC: 824150229124
Database number : 45137820
Full food name : FIREPOT NOMADIC TEAS, SPICED BLACK TEA, MASALA CHAI, UPC: 853674006003
Database number : 45158621
Full food name : ARGO TEA, CHARITEA, CAFFEINE FREE TEA, CHERRY HIBISCUS, UPC: 897530000996
Database number : 45137068
Full food name : PEACE TEA, PINK LEMONADE ICE TEA, LEMONADE, UPC: 070847015642
Database number : 45136943
Full food name : PEACE TEA, SWEET LEMON TEA, LEMON, UPC: 070847004028
Database number : 45136935
Full food name : PEACE TEA, GEORGIA PEACH TEA, UPC: 070847018544
Database number : 45136905
Full food name : TEA TIME, DARJEELING MILK TEA, UPC: 710105050175
Database number : 45162373
Full food name : TEA MOUNTAIN, UNSWEETENED BLACK TEA, UPC: 851042003500
Database number : 45161776
Full food name : SSANGGYE TEA, HYDRANGEA TEA, UPC: 8805167009727
Database number : 45104502
Full food name : THS SUPER TEA, ORGANIC WHITE TEA, UPC: 6922163602737
Database number : 45104392
Full food name : CREATIVE TEA COMPANY, GREEN YERBA MATE TEA, GREEN, UPC: 8809071542677
Database number : 45104178
Full food name : HEALTHY TEA HOUSE, JAPANESE TEA, UPC: 4972455066688
Database number : 45104095
Full food name : THS SUPER TEA, ORGANIC DRAGON WELL TEA, UPC: 6922163601228
Database number : 45103912
Full food name : SSANGGYE TEA, PERSIMMON LEAF TEA, UPC: 8805167021682
Database number : 45103859
Full food name : SSANGGYE TEA, ROASTED RICE TEA, UPC: 8805167020609
Database number : 45103857
Full food name : CREATIVE TEA COMAPANY, ROAST YERBA MATE TEA, UPC: 8809071542578
Database number : 45103802
Full food name : SSANGGYE TEA, HYDRANGEA TEA, UPC: 8805167021712
Database number : 45103716
Full food name : SSANGGYE TEA, PERSIMMON LEAF TEA, UPC: 8805167020067
Database number : 45103704
Full food name : SSANGGYE TEA, CASSIA SEED TEA, UPC: 8805167016046
Database number : 45103158
Full food name : BURTONS FOODS, RICH TEA, ORIGINAL ENGLISH RICH TEA COOKIES, UPC: 072417051852
Database number : 45101656
Full food name : ORGANIC GREEN TEA & BLACK TEA BLEND, UPC: 079893406091
Database number : 45352244
Full food name : CARRINGTON TEA, CAFFEINE FREE TEA, PEPPERMINT, UPC: 742392100257
Database number : 45100678
Full food name : TEA5, ASSAM MELON MILK TEA, UPC: 894935001245
Database number : 45242832
Full food name : ROYAL MILK TEA, DRY TEA MIX, UPC: 4902831502417
Database number : 45098415
Full food name : HANKOOK TEA, HANKOOK TEA, UPC: 803144700085
Database number : 45162462
Full food name : THE REPUBLIC OF TEA, ICED TEA, PINEAPPLE, UPC: 742676163992
Database number : 45161000
Full food name : HANKOOK TEA, HERBAL TEA, WILD PERSIMMON, UPC: 803144500173
Database number : 45159849
Full food name : THE REPUBLIC OF TEA, THAI ICED TEA, UPC: 742676165200
Database number : 45242198
Full food name : BARRY'S TEA, GOLD BLEND TEA, UPC: 634924321028
Database number : 45096348
Full food name : CHARLESTON TEA PLANTATION, GREEN TEA WITH MANGO, UPC: 072310729087
Database number : 45252475
Full food name : PEACE TEA, RAZZLEBERRY TEA, UPC: 070847016908
Database number : 45164557
Full food name : TEA COOLER LEMONADE TEA MIX, UPC: 049387100415
Database number : 45164230
Full food name : ICED TEA SWEETENED BLACK AND GREEN TEA WITH A HINT OF LEMON FLAVOR, UPC: 041220884315
Database number : 45163671
Full food name : REFRESHE, HALF & HALF SPARKLING TEA, LEMONADE & ICE TEA, UPC: 021130334438
Database number : 45238913
Full food name : DISTINCT SELECTION GOURMET TEA, LATTE DRINK MIX, CHAI TEA, UPC: 015400069465
Database number : 45162741
Full food name : YERBA MATE COLD - BREW TEA, TEA BEVERAGE, UPC: 041271029079
Database number : 45359219
Full food name : DOC'S TEA, PREMIUM MICRO-BREWED ROOIBOS TEA, ORANGE GINGER, UPC: 859664002444
Database number : 45169961
Full food name : DOC'S TEA, PREMIUM MICRO-BREWED - UNFILTERED LEMONGRASS , MADE WITH ORGANIC ROOIBOS TEA , SWEETENED WITH MONK FRUIT, UPC: 859664002413
Database number : 45169959
Full food name : DOC'S TEA, ORGANIC ROOIBOS TEA, POMEGRANATE ACAI, UPC: 859664002390
Database number : 45169957
Full food name : CELESTIAL SEASONINGS, HERBAL TEA CAFFEINE FREE, FRUIT TEA SAMPLER, UPC: 070734055003
Database number : 45206447
Full food name : SPECIALLY BLENDED ICED TEA BREW, UNSWEETENED BLACK TEA, UPC: 708820509795
Database number : 45189487
Full food name : ARGO TEA, WHITE TEA, BLUEBERRY, UPC: 897530000484
Database number : 45206355
Full food name : THE REPUBLIC OF TEA, GET SMART, HERB TEA FOR MEMORY/FOCUS, UPC: 742676408482
Database number : 45305748
Full food name : THE REPUBLIC OF TEA, GET YOUNG, HERB TEA FOR LONGEVITY, UPC: 742676408598
Database number : 45305746
Full food name : THE REPUBLIC OF TEA, NO. 14 HERB TEA FOR RELIEVING STRESS, UPC: 742676408468
Database number : 45305745
Full food name : THE REPUBLIC OF TEA, GET CHARGED, NO. 3 HERB TEA FOR ENERGY, UPC: 742676408529
Database number : 45305738
Full food name : GREEN TEA FOR ICED TEA, UPC: 020700403185
Database number : 45114956
Full food name : TEA 5, ASSAM MILK TEA, UPC: 894935001207
Database number : 45241419
Full food name : AQUAFUSION, TEA INFUSION PASSION FRUIT GREEN TEA, UPC: 041820811933
Database number : 45157086
Full food name : AQUA FUSION, TEA INFUSION MANGO GREEN TEA, MANGO, UPC: 041820811940
Database number : 45147076
Full food name : CULINARY CIRCLE, BLACK TEA, ENGLISH BREAKFAST, A RICH AND ROBUST BLEND OF HIGH GROWN BLACK TEAS, UPC: 041130387197
Database number : 45108658
Full food name : UNCLE LEE'S TEA, GREEN TEA, UPC: 892241000686
Database number : 45106666
Full food name : TEA COOKIES, LEMON, TRADITIONAL TEA COOKIES DUSTED WITH NATURAL LEMON SUGAR, UPC: 023882009527
Database number : 45243559
Full food name : STUR, LIQUID TEA INFUSION, BLACK TEA + LEMON, UPC: 853471004097
Database number : 45234283
Full food name : MEIJER, FREE & LIGHT, ICED TEA DRINK TEA, PEACH, UPC: 760236936817
Database number : 45038186
Full food name : COLD BREW ICED TEA, BLACK TEA, UPC: 072310002241
Database number : 45152293
Full food name : COLD BREW ICED TEA, HERBAL TEA, UPC: 072310002265
Database number : 45238185
Full food name : MENNO TEA, UNSWEETENED TEA, UPC: 853781005012
Database number : 45166866
Full food name : HEART OF TEA, NATURAL BLACK TEA, PEACH, UPC: 850288004012
Database number : 45233748
Full food name : AUTHENTIC GREEN TEA WITH WHITE TEA FOR SMOOTH TASTE, UPC: 070734070341
Database number : 45062036
Full food name : TITAN TEA, ORGANIC LEMONADE + BLACK TEA, UPC: 863034000060
Database number : 45159494
Full food name : DIET SNAPPLE, SWEETENED BLACK AND GREEN TEA, PEACH TEA, UPC: 611247352663
Database number : 45248748
Full food name : BUDDHA TEAS, SENCHA GREEN TEA, UPC: 819005011641
Database number : 45161547
Full food name : WISSOTZKY TEA, LORD GREY TEA, UPC: 603741001239
Database number : 45235253
Full food name : SPRING TEA, GREEN TEA, HONEY, UPC: 853613004404
Database number : 45150371
Full food name : SPRING TEA, ZERO CALORIE SWEET TEA, LEMON, UPC: 853613004169
Database number : 45150367
Full food name : KOMBUCHA WONDER DRINK, SPARKLING FERMENTED TEA, GREEN TEA & LEMON, UPC: 665479071502
Database number : 45240668
Full food name : THE REPULBIC OF TEA, STIR FRY TEA OIL, UPC: 742676831549
Database number : 45240560
Full food name : IMPRA TEA, NATURAL ICED TEA, LEMON & PASSION, UPC: 4791021913948
Database number : 45085371
Full food name : LIPTON, GALLON SIZE ICED TEA BAGS, SOUTHERN SWEET TEA, UPC: 041000247811
Database number : 45083652
Full food name : LATTA, KOMBUCHA NATURALLY CARBONATED TEA, GREEN TEA LEMON BALM, UPC: 610074987789
Database number : 45160417
Full food name : PG TIPS, PYRAMID TEA BAGS, BLACK TEA, UPC: 667803000950
Database number : 45080579
Full food name : PG TIPS, PYRAMID TEA BAGS, BLACK TEA, UPC: 667803000905
Database number : 45080578
Full food name : SMART SENSE, DIET HALF N' HALF TEA BEVERAGE, BLACK TEA & LEMONADE, UPC: 883967400188
Database number : 45159098
Full food name : LIPTON, TEA & HONEY, ICED GREEN TEA MIX, BLACKBERRY POMEGRANATE FLAVOR WITH OTHER NATURAL FLAVOR, UPC: 041000208218
Database number : 45079484
Full food name : LIPTON, TEA & HONEY, DECAF ICED GREEN TEA MIX, STRAWBERRY, ACAI, UPC: 041000208256
Database number : 45079481
Full food name : LIPTON, FAMILY SIZE ICED TEA BAGS, SOUTHERN SWEET TEA, UPC: 041000492624
Database number : 45079467
Full food name : LIPTON, FAMILY SIZE ICED TEA BAGS, GREEN TEA, UPC: 041000493119
Database number : 45079463
Full food name : LIPTON, SWEET TEA ICED TEA, K-CUP PODS, UPC: 041000332258
Database number : 45079284
Full food name : LIPTON, SWEET TEA, ICED TEA K-CUP PODS, UPC: 041000328183
Database number : 45079277
Full food name : CARRINGTON TEA, GREEN TEA, ORIGINAL, UPC: 742392100080
Database number : 45030993
Full food name : TEA MANASUL, NATURAL HERBAL TEA, UPC: 080133810103
Database number : 45363062
Full food name : G TEA, INSTANT GINGER TEA, UPC: 713725000018
Database number : 45030978
Full food name : SHERWOOD BRANDS, GREEN TEA TEA BAGS, EARL GREY, UPC: 858218007072
Database number : 45233090
Full food name : JOE TEA, HALF & HALF ICED TEA LEMONADE, LIME, UPC: 743234001671
Database number : 45166027
Full food name : TIERNEY'S ICED TEA CO., ICED TEA, LEMON MINT, UPC: 611247311394
Database number : 45165481
Full food name : TIERNEY'S ICED TEA CO, BLACK TEA MIX, PASSION FRUIT RASPBERRY, UPC: 611247311387
Database number : 45144576
