Full food name : ALL NATURAL & VEGETARIAN SALAD, UPC: 038794995929
Database number : 45196594
Full food name : VEGETARIAN COUSCOUS SALAD WITH ORANGE DRESSING, UPC: 041318091878
Database number : 45196800
Full food name : VEGETARIAN TURKEY SALAD, UPC: 636910000078
Database number : 45200125
Full food name : VEGETARIAN HARVEST SALAD, UPC: 826520902200
Database number : 45258313
Full food name : ALL NATURAL & VEGETARIAN COUSCOUS SALAD WITH ORANGE DRESSING, UPC: 038794996803
Database number : 45196573
Full food name : VEGETARIAN POWER SALAD, UPC: 038794997046
Database number : 45196608
Full food name : ALL NATURAL & VEGETARIAN ORZO SALAD, UPC: 038794995905
Database number : 45216881
Full food name : VEGETARIAN LIVER SALAD, UPC: 716184115194
Database number : 45220883
Full food name : VEGETARIAN WILD RICE SALAD, UPC: 041318091922
Database number : 45196805
Full food name : MACRO A VEGETARIAN, VEGAN SEAWEED SALAD, UPC: 680314888374
Database number : 45168706
Full food name : VEGETARIAN BOW TIE PASTA SALAD, UPC: 826520902743
Database number : 45203009
Full food name : VEGETARIAN BOW TIE PASTA SALAD, UPC: 826520902156
Database number : 45203004
