Full food name : Cereals ready-to-eat, POST, GRAPE-NUTS Cereal
Ingredients : 
Water : 3.50 g
Energy : 361 kcal
Protein : 11.22 g
Total lipid (fat) : 1.81 g
Carbohydrate, by difference : 80.49 g
Fiber, total dietary : 13.0 g
Sugars, total : 8.86 g
Calcium, Ca : 32 mg
Iron, Fe : 28.00 mg
Magnesium, Mg : 124 mg
Phosphorus, P : 467 mg
Potassium, K : 400 mg
Sodium, Na : 465 mg
Zinc, Zn : 2.07 mg
Vitamin C, total ascorbic acid : 0.1 mg
Thiamin : 0.650 mg
Riboflavin : 0.120 mg
Niacin : 8.620 mg
Vitamin B-6 : 0.860 mg
Folate, DFE : 573 µg
Vitamin B-12 : 0.00 µg
Vitamin A, RAE : 0 µg
Vitamin A, IU : 4 IU
Vitamin E (alpha-tocopherol) : 0.62 mg
Vitamin D (D2 + D3) : 0.0 µg
Vitamin D : 0 IU
Vitamin K (phylloquinone) : 2.0 µg
Fatty acids, total saturated : 0.340 g
Fatty acids, total monounsaturated : 0.210 g
Fatty acids, total polyunsaturated : 0.780 g
Fatty acids, total trans : 0.000 g
Cholesterol : 0 mg
Caffeine : 0 mg
