Full food name : Pork, cured, shoulder, arm picnic, separable lean only, roasted
Ingredients : 
Water : 63.86 g
Energy : 170 kcal
Protein : 24.94 g
Total lipid (fat) : 7.04 g
Carbohydrate, by difference : 0.00 g
Fiber, total dietary : 0.0 g
Sugars, total : 0.00 g
Calcium, Ca : 11 mg
Iron, Fe : 1.08 mg
Magnesium, Mg : 16 mg
Phosphorus, P : 243 mg
Potassium, K : 292 mg
Sodium, Na : 1231 mg
Zinc, Zn : 2.94 mg
Vitamin C, total ascorbic acid : 0.0 mg
Thiamin : 0.727 mg
Riboflavin : 0.226 mg
Niacin : 4.798 mg
Vitamin B-6 : 0.370 mg
Folate, DFE : 4 µg
Vitamin B-12 : 1.11 µg
Vitamin A, RAE : 0 µg
Vitamin A, IU : 0 IU
Vitamin E (alpha-tocopherol) : 0.26 mg
Vitamin D (D2 + D3) : 0.9 µg
Vitamin D : 35 IU
Vitamin K (phylloquinone) : 0.0 µg
Fatty acids, total saturated : 2.360 g
Fatty acids, total monounsaturated : 3.230 g
Fatty acids, total polyunsaturated : 0.810 g
Cholesterol : 48 mg
Caffeine : 0 mg
