Full food name : Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean and fat,with added solution, raw
Ingredients : 
Water : 70.36 g
Energy : 169 kcal
Protein : 17.19 g
Total lipid (fat) : 11.12 g
Carbohydrate, by difference : 0.16 g
Fiber, total dietary : 0.0 g
Sugars, total : 0.00 g
Calcium, Ca : 15 mg
Iron, Fe : 0.97 mg
Magnesium, Mg : 18 mg
Phosphorus, P : 211 mg
Potassium, K : 391 mg
Sodium, Na : 155 mg
Zinc, Zn : 2.83 mg
Vitamin C, total ascorbic acid : 0.0 mg
Thiamin : 0.474 mg
Riboflavin : 0.335 mg
Niacin : 3.763 mg
Vitamin B-6 : 0.480 mg
Folate, DFE : 0 µg
Vitamin B-12 : 0.96 µg
Vitamin A, RAE : 0 µg
Vitamin A, IU : 0 IU
Vitamin E (alpha-tocopherol) : 0.21 mg
Vitamin D (D2 + D3) : 0.5 µg
Vitamin D : 18 IU
Vitamin K (phylloquinone) : 0.0 µg
Fatty acids, total saturated : 3.912 g
Fatty acids, total monounsaturated : 4.686 g
Fatty acids, total polyunsaturated : 1.434 g
Fatty acids, total trans : 0.103 g
Cholesterol : 62 mg
Caffeine : 0 mg
