Full food name : School Lunch, pizza, sausage topping, thick crust, whole grain, frozen, cooked
Ingredients : 
Water : 45.31 g
Energy : 257 kcal
Protein : 13.26 g
Total lipid (fat) : 9.07 g
Carbohydrate, by difference : 30.58 g
Fiber, total dietary : 4.0 g
Sugars, total : 3.72 g
Calcium, Ca : 168 mg
Iron, Fe : 2.21 mg
Magnesium, Mg : 23 mg
Phosphorus, P : 279 mg
Potassium, K : 282 mg
Sodium, Na : 433 mg
Zinc, Zn : 1.60 mg
Vitamin C, total ascorbic acid : 0.4 mg
Thiamin : 0.326 mg
Riboflavin : 0.311 mg
Niacin : 4.100 mg
Vitamin B-6 : 0.122 mg
Folate, DFE : 120 µg
Vitamin B-12 : 0.34 µg
Vitamin A, RAE : 60 µg
Vitamin A, IU : 309 IU
Vitamin E (alpha-tocopherol) : 0.75 mg
Vitamin D (D2 + D3) : 0.0 µg
Vitamin D : 0 IU
Vitamin K (phylloquinone) : 3.3 µg
Fatty acids, total saturated : 4.219 g
Fatty acids, total monounsaturated : 2.890 g
Fatty acids, total polyunsaturated : 1.210 g
Fatty acids, total trans : 0.150 g
Cholesterol : 26 mg
Caffeine : 0 mg
